# QuakeAnalyzer-Docker-Spring-React

./: Dockerfile  README.md  build.gradle
client/client/: Dockerfile  Dockerfile_frontend  package-lock.json  package.json
client/client/src/: App.css  App.js  Test.js  index.js  styles.css
client/client/src/components/: RequestTest.js  Scroll.js
client/client/src/components/Map/: BasicMap.js  DotGenerator.js  L.Icon.Pulse.css  L.Icon.Pulse.js  MapBasic.js  maphtml.html
client/client/src/components/Navbar/: Navbar.js  navbar.css
client/client/src/components/Scroll/: Scroll.js
client/client/src/http/: HttpRequest.js
core/: .env  Dockerfile  Dockerfile_backend  Dockerfile_script  build.gradle  compose.yaml  env.json
core/scripts/: script.py
core/src/main/java/com/earthquake/core/: Haversine.java
core/src/main/java/com/earthquake/core/controller/: Controllers.java  EarthquakeDataController.java
core/src/main/java/com/earthquake/core/flink/: CEPExample.java  FlinkConfiguration.java  FlinkJobRunner.java
core/src/main/java/com/earthquake/core/model/: EarthquakeLocationDataModel.java
core/src/main/java/com/earthquake/core/service/: ActiveEarthquakeListService.java  EarthquakeDataIntegrationService.java
core/src/main/resources/: application.properties
src/main/java/com/earthquake/core/: CoreApplication.java
src/main/java/com/earthquake/core/controller/: Controllers.java
src/main/java/com/earthquake/core/model/: Models.java
src/main/java/com/earthquake/core/service/: Services.java  (+1 more)
src/test/java/com/earthquake/core/: CoreApplicationTests.java
