plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.earthquake'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.flink:flink-java:1.19.0'
	implementation 'org.apache.flink:flink-test-utils:1.19.0'
	implementation 'org.apache.flink:flink-table-common:1.19.0'
	implementation 'org.apache.flink:flink-runtime-web:1.19.0'
	compileOnly 'org.apache.flink:flink-streaming-java:1.19.0'
	implementation 'org.apache.flink:flink-clients:1.19.0'
	implementation 'org.apache.flink:flink-java:1.19.0'
	implementation 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
	implementation 'org.apache.flink:flink-cep_2.11:1.13.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
